{
	"FileVersion": 3,
	"EngineAssociation": "{CA910E8E-4954-DDD6-038D-A9B5AF9A9826}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TakahanoParis",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"Slate"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "DialoguePlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/847aa65dc3024a37ae83ed89307524bd"
		}
	]
}